<html>
	<head>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
		<link rel="stylesheet" href="stylesheet.css">
		<title> Comment Post </title>
		<script>
		var array = [];
		function validate() {
			//VARIABLES
			var name = document.querySelector("#name");
			var title = document.querySelector("#title");
			var textarea = document.querySelector("#textarea");
			var textColor = document.querySelector("#textColor");
			var bgColor = document.querySelector("#bgColor");
			var radiobtns = document.querySelector("#radiobtns"); 
			var icons = document.querySelectorAll("[name='icon']");
			var message = document.querySelector("#message");
			var radio_choice = false; 
			var blank_field = true;
			if(name.value == "") {
				name.style.border = "2px solid Red";
				blank_field = true;
			} else {
				name.style.border = "2px solid green";
				blank_field = false;
			}
			if(title.value == "") {
				title.style.border = "2px solid Red";
				blank_field = true;
			} else {
				title.style.border = "2px solid green";
				blank_field = false;
			}
			if(textarea.value == ""){
				textarea.style.border = "2px solid red";
				blank_field = true; 
			} else {
				textarea.style.border = "2px solid green"; 
				blank_field = false; 
			}
			if(textColor.value == "Choose Color") {
				textColor.style.border = "2px solid red";
				blank_field = true;
			} else {
				textColor.style.border = "2px solid green";
				blank_field = false;
			}
			if(bgColor.value == "Choose a Background Color") {
				bgColor.style.border = "2px solid red";
				blank_field = true;
			} else {
				bgColor.style.border = "2px solid green";
				blank_field = false;
			}	
			for(var i=0; i < icons.length; i++){ 
				if(icons[i].checked == true){
				radio_checked = true;
				radiobtns.style.border = "none";
				break; 
				} else {
				radio_checked = false;
				radiobtns.style.border = "2px solid red";
				} 
			} //end for loop
			if(blank_field == false && radio_checked == true){
				message.innerHTML = "";
				save();
			} else {
				message.innerHTML = "<h3 style='color:red'>You Missed a Spot!</h3>";
			}
		}//end function validate
		function save() {
			var name = document.querySelector("#name"); 
			var title = document.querySelector("#title"); 
			var textarea = document.querySelector("#textarea"); 
			var icon = document.querySelectorAll('[name="icon"]');
			var icon_value;
			var textColor = document.querySelector('#textColor');
			var bgColor = document.querySelector('#bgColor');
			for(var i=0; i < icon.length; i++) {
				if(icon[i].checked == true) {
					icon_value = icon[i].value;
				}
			}
			var storage = {name: name.value, title: title.value, textarea: textarea.value, icon: icon_value, textColor: textColor.value, bgColor: bgColor.value};
			array.push(storage);
			display();
		}//end function save
		function display() {
			var show = document.querySelector("#show");
			var post = "";
			for(var i=0; i < array.length; i++){
				post += "<div id='usercomment' style='Background-color:"+ array[i].bgColor +"; "+"color:"+array[i].textColor+";'>";
				post += "<input type='checkbox' onclick='gone("+i+");'/>";
				post += "<img src'"+array[i].icon+"' class='icon' />";
				post += "<strong> "+array[i].name+ "</strong><br>";
				post += "<strong> "+array[i].title+ "</strong><br>";
				post += array[i].textarea+ "<br>";
				post += "</div>";
			} 
			show.innerHTML = post;
		}//end function display
		function gone(index) {
			array.splice(index,1);
			display();
		}
		</script>
	</head>
	<body>
		<div class="container">
			<div class="row">
				<div class="col-sm-4">
					<img id="logo" class="img-responsive" src="https://img.freepik.com/free-vector/burger-logo_1366-144.jpg?size=338&ext=jpg">
				</div>
			</div>
			<div class="row">
				<div class="col-sm-12" id="menu">
					<nav class="navbar navbar-expand bg-danger navbar-light">
						<ul class="navbar-nav">
							<li class="nav-item">
								<a class="nav-link" href="#">Home</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">My Portfolio</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">About Me</a>
							</li>
						</ul>
					</nav>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-12 " id="comments">
					Comments
					<div class="col-sm-12 col-md-5" id="form">
						<header id="header">Leave a Comment</header>
							<div id="message"> </div>
							<form class="form-inline">
								<label>Name:</label>
								<input type="text" class="form-control" id="name" placeholder="Enter Name">
								<label>Color</label>
								<select id="textColor" class="form-control">
									<option>Choose Color</option>
									<option>Red</option>
									<option>orange</option>
									<option>Blue</option>
									<option>Yellow</option>
								</select>
							</form>
							<form>
								<label>Title:</label>
								<input type="text" class="form-control" id="title" placeholder="Comment Title">
								<label>Background Color</label>
								<select id="bgColor" class="form-control">
									<option>Choose a Background Color</option>
									<option>black</option>
									<option>white</option>
									<option>Blue</option>
									<option>Yellow</option>
								</select>
							</form>
							<form class="form-inline" id="radiobtns">
								<label>Icons:</label>
								<input type="radio" name="icon" value="pictures/heart.png">
								<img src="pictures/heart.png" class="icon"/>
								<input type="radio" name="icon" value="pictures/glasses.png">
								<img src="pictures/glasses.png" class="icon"/>
								<input type="radio" name="icon" value="pictures/wow.png">
								<img src="pictures/wow.png" class="icon"/>
								<input type="radio" name="icon" value="pictures/smile.png">
								<img src="pictures/smile.png" class="icon"/>
							</form>
							<label>Comment:</label>
							<textarea id="textarea" class="form-control" rows=	"8"></textarea>
							<input onclick="validate()" class="btn btn-primary" type="button" value="Post">
					</div> <!-- end form id div -->
					<div id="show"></div>
				</div><!-- end comment section -->
			</div> <!-- end comments row -->
		</div> <!-- end container div -->
	</body>
</html> 